spring.application.name=backend

server.port=12000
server.servlet.context-path=/api
server.servlet.session.timeout=PT60M

spring.datasource.url=jdbc:mysql://localhost:3306/light_netdisk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.backend.entity
mybatis-plus.global-config.db-config.id-type=auto

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.connect-timeout=5s
spring.data.redis.timeout=5s
spring.data.redis.database=0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms